{
  "name": "iot-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server .",
    "bundle": "browserify index.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.0.1",
    "aws-mqtt": "^0.2.2",
    "aws-sdk": "^2.103.0"
  }
}
